{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}
forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  builder result = begin_cell();
  int char = 0;
  int flag = 1;
  shift = shift % 26;
  int ashift = shift - 26;
  tuple stack = null();
  slice s1 = text.begin_parse();
  slice s2 = null();



  s1~skip_bits(32);
  while (s1.slice_refs_empty?()) {
    s2 = s1~load_ref().begin_parse();
    stack~push_back(s1);
    s1 = s2;
  }
  stack~push_back(s1);

  while (flag) {
    s1 = stack~pop_back();
    while (s1.slice_data_empty?()) {
      char = s1~load_uint(8);
      if (char <= 90) & (char + shift > 90) {
        char += ashift;
      }
      else {
        if (char <= 122) & (char + shift > 122) {
          char += ashift;
        }
        else {
          if ((char <= 90) & (char >= 65)) | ((char <= 122) & (char >= 97)) {
            char += shift;
          }
        }
      }

      result.store_uint(char,8);
    }  
    if (~ stack.is_null()) {
      if (stack.tlen() > 1) {
        result = begin_cell().store_ref(result.end_cell());
      }
      else {
        result = begin_cell().store_uint(0,32).store_ref(result.end_cell());
      }
    }
    else {
      flag = 0;
    }
  }

  return result.end_cell();
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  builder result = begin_cell();
  int char = 0;
  int flag = 1;
  shift = shift % 26;
  int ashift = shift - 26;
  tuple stack = null();
  slice s1 = text.begin_parse();
  slice s2 = null();



  s1~skip_bits(32);
  while (s1.slice_refs_empty?()) {
    s2 = s1~load_ref().begin_parse();
    stack~push_back(s1);
    s1 = s2;
  }
  stack~push_back(s1);

  while (flag) {
    s1 = stack~pop_back();
    while (s1.slice_data_empty?()) {
      char = s1~load_uint(8);
      if (char >= 65) & (char - shift < 65) {
        char -= ashift;
      }
      else {
        if (char >= 97) & (char - shift < 97) {
          char -= ashift;
        }
        else {
          if ((char <= 90) & (char >= 65)) | ((char <= 122) & (char >= 97)) {
            char -= shift;
          }
        }
      }

      result.store_uint(char,8);
    }  
    if (~ stack.is_null()) {
      if (stack.tlen() > 1) {
        result = begin_cell().store_ref(result.end_cell());
      }
      else {
        result = begin_cell().store_uint(0,32).store_ref(result.end_cell());
      }
    }
    else {
      flag = 0;
    }
  }
  
  return result.end_cell();
}

